env.RABBITMQ_PORT=5672
env.REDIS_PORT=6379
env.POSTGRES_PORT=5432
env.POSTGRES_DATABASE=dreamhub
env.POSTGRES_USERNAME=postgres
env.RABBITMQ_USERNAME=rabbit
env.KABINET_HOST=kabinet-beta.dreamkas.ru
env.KABINET_KEY=HinhchsHEVdwJc2xZJBU
env.VIKI_PASSWORD=Dms6RcU62YhFxKLPKdwYjQBqaZU7V4Wv
env.KABINET_PASSWORD=E4rAWYEQUK9JFMRXT3mzrYAQJrLaj4pU
env.RABBITMQ_PASSWORD=rabbit
env.POSTGRES_PASSWORD=postgres
env.UPDATE_HOST=update
