POSTGRES_HOST=postgres-update
POSTGRES_PORT=5432
POSTGRES_DB=update
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SELECTEL_CONTAINER=updates_test
SELECTEL_USERNAME=36480_updateserver
SELECTEL_PASSWORD=3rIP9NpX8p

RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_IP=rabbit
